{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStartToReef10R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOutputCoralCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10RBackup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoElevatorToHomeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10RToStationL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationLTo8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCoralCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}