{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterShootToRing2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "OpenMouthCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EatNoteCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CloseMouthCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring2ToCenterShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PukeNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}