{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeakerWithDelay"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterShootToNote2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DeployArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EatNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2ToCenterShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeakerWithDelay"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterShootToNote1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DeployArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EatNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1ToCenterShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeakerWithDelay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}