{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.368142031576503
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeakerWithDelay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightMovement"
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}