{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.368142031576503
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeakerWithDelay"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightToNote8"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DeployArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EatNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note8ToRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeakerWithDelay"
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}