{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766526095484881,
        "y": 4.203837722941592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016526095484881,
        "y": 4.203837722941592
      },
      "isLocked": false,
      "linkedName": "10R"
    },
    {
      "anchor": {
        "x": 5.951642074761096,
        "y": 4.203837722941592
      },
      "prevControl": {
        "x": 5.701642074761096,
        "y": 4.203837722941592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6602404335243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.75965192338816
  },
  "useDefaultConstraints": true
}