{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951642074761096,
        "y": 4.203837722941592
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780020491803279,
        "y": 4.894108606557377
      },
      "isLocked": false,
      "linkedName": "10RBackup"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 6.032940573770491
      },
      "prevControl": {
        "x": 4.120655051754943,
        "y": 6.006769377640981
      },
      "nextControl": {
        "x": 3.58654067482596,
        "y": 6.062991943633503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.502861201298701,
        "y": 7.251521915584415
      },
      "prevControl": {
        "x": 3.6119240169904416,
        "y": 6.18814358856407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53076560994805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6602404335243
  },
  "useDefaultConstraints": true
}