{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951642074761096,
        "y": 4.203837722941592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736314609410092,
        "y": 5.925749143840806
      },
      "isLocked": false,
      "linkedName": "10RBackup"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.715389554794521
      },
      "prevControl": {
        "x": 4.0801760207646005,
        "y": 5.689218358665011
      },
      "nextControl": {
        "x": 3.546061643835617,
        "y": 5.745440924657533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.502861201298701,
        "y": 7.251521915584415
      },
      "prevControl": {
        "x": 3.611924016990441,
        "y": 6.18814358856407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53076560994805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6602404335243
  },
  "useDefaultConstraints": true
}