{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951642074761096,
        "y": 4.203837722941592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886571458731314,
        "y": 2.68020119862922
      },
      "isLocked": false,
      "linkedName": "10RBackup"
    },
    {
      "anchor": {
        "x": 4.086986301369863,
        "y": 2.259482020547945
      },
      "prevControl": {
        "x": 4.377029610738367,
        "y": 2.2688382563340252
      },
      "nextControl": {
        "x": 3.621190068493151,
        "y": 2.2444563356164386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.531351461038961,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.883663104874579,
        "y": 0.989811643835615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24611274477955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6602404335243
  },
  "useDefaultConstraints": true
}