{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 4.532093743217444
      },
      "isLocked": false,
      "linkedName": "CenterShoot"
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 1.8995614596079393,
        "y": 4.133925300660873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}