{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3442846515935525,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "CenterShoot"
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 5.054647427756395,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}