{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.20862210340683,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 7.155321129472502
      },
      "prevControl": {
        "x": 1.4148382676223257,
        "y": 7.155321129472502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStartNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}