{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140196323188638,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 3.8786928358450146,
        "y": 7.330983677659224
      },
      "nextControl": {
        "x": 5.894314359875419,
        "y": 7.49316012212144
      },
      "isLocked": false,
      "linkedName": "LeftStartNote1"
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 7.0757512128433655,
        "y": 7.588622081666418
      },
      "nextControl": {
        "x": 8.342651897701664,
        "y": 7.255227164598443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 8.23397930747359,
        "y": 3.81187729565188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 53.27532040809377,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.99873244250476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}