{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.818112808836172,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 4.393969643859401,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 6.333346035464661,
        "y": 3.8797580478593097
      },
      "nextControl": {
        "x": 3.105777623823434,
        "y": 4.96539469541136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.137686170635517,
        "y": 5.498125939328314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}