{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 7.131899456380939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140231,
        "y": 7.22558614874719
      },
      "isLocked": false,
      "linkedName": "LeftStartNote1"
    },
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 1.2320437764983931,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}