{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359508411324516,
        "y": 7.370606279674098
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.81039839002755,
        "y": 5.618625720956041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}