{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.755695579116706,
        "y": 0.9719994332928521
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.2905979592210408,
        "y": 3.5015401271816566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIghtShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}