{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002933144233778,
        "y": 0.9485777602012888
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.2905979592210406,
        "y": 3.5015401271816566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIghtShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}