{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 4.859997166499325
      },
      "isLocked": false,
      "linkedName": "CenterNote3"
    },
    {
      "anchor": {
        "x": 1.5131038535971493,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.899561459607939,
        "y": 4.90684051268245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}