{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8786928358450137,
        "y": 7.506646225845945
      },
      "isLocked": false,
      "linkedName": "LeftStartNote1"
    },
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 1.2320437764983931,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}