{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865148646,
        "y": 7.045132509632159
      },
      "isLocked": false,
      "linkedName": "LeftStartNote1"
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 1.384284651593822,
        "y": 7.202164475654627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}