{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7356097479600854,
        "y": 4.262744502665379
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.3491521419492956,
        "y": 4.1924794833906915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIghtShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}