{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359508411324516,
        "y": 7.3706062796740985
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.8103983900275504,
        "y": 5.618625720956041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}