{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 7.242336023133585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194030857062059,
        "y": 7.476552754049215
      },
      "isLocked": false,
      "linkedName": "LeftStartNote1"
    },
    {
      "anchor": {
        "x": 0.8503155467849413,
        "y": 6.788456653836385
      },
      "prevControl": {
        "x": 1.1782189700668235,
        "y": 7.233468442576083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 62.723236616974575,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}