{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4031274310765443,
        "y": 6.148189186535292
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.4733924503512332,
        "y": 5.812933122499626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 48.65222278030631,
    "velocity": 0
  },
  "useDefaultConstraints": false
}