{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155958895317039,
        "y": 4.203837722941592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.395972948165009,
        "y": 4.203837722941592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.824,
        "y": 4.203837722941592
      },
      "prevControl": {
        "x": 7.501,
        "y": 4.203837722941592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.75965192338816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}