{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 2.6466490593466205
      },
      "isLocked": false,
      "linkedName": "RIghtShoot"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.204570414846962,
        "y": 0.9485777602083012
      },
      "nextControl": {
        "x": 8.661711219148703,
        "y": 0.7498767414398826
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 8.586449127249182,
        "y": 6.230165042355762
      },
      "nextControl": {
        "x": 8.383543579447966,
        "y": 7.650503876964255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309209765,
        "y": 7.319272841116015
      },
      "prevControl": {
        "x": 8.08288315577353,
        "y": 7.342694514207578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -56.261170120250185,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.75097634278747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}