{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4077063246851158,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": "RIghtShoot"
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 3.993395262111494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}