{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 1.9322880300539491
      },
      "isLocked": false,
      "linkedName": "RIghtShoot"
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 2.4922352298342245,
        "y": 1.9674205396912936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}