{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 2.646649059346621
      },
      "isLocked": false,
      "linkedName": "RIghtShoot"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.204570414846962,
        "y": 0.9485777602083012
      },
      "nextControl": {
        "x": 8.740469976894003,
        "y": 0.7391369108382508
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 8.586449127249182,
        "y": 6.230165042355762
      },
      "nextControl": {
        "x": 8.383543579447966,
        "y": 7.650503876964255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309209765,
        "y": 7.319272841116015
      },
      "prevControl": {
        "x": 8.08288315577353,
        "y": 7.342694514207578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -56.261170120250185
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.75097634278747
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}