{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.531351461038961,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143892045454545,
        "y": 1.7600243506493507
      },
      "isLocked": false,
      "linkedName": "StationL"
    },
    {
      "anchor": {
        "x": 3.6467532467532466,
        "y": 2.8426542207792203
      },
      "prevControl": {
        "x": 2.8988839285714283,
        "y": 2.3725649350649345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.14098383507689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274477955
  },
  "useDefaultConstraints": true
}