{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2082690946348724,
        "y": 6.176639996274217
      },
      "isLocked": false,
      "linkedName": "StationR"
    },
    {
      "anchor": {
        "x": 3.6111404220779217,
        "y": 5.157487824675325
      },
      "prevControl": {
        "x": 3.055580357142857,
        "y": 5.798518668831168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.3099324740203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.53076560994805
  },
  "useDefaultConstraints": true
}