{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502861201298701,
        "y": 7.251521915584415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128753246753246,
        "y": 6.23241396103896
      },
      "isLocked": false,
      "linkedName": "StationR"
    },
    {
      "anchor": {
        "x": 3.6111404220779217,
        "y": 5.157487824675325
      },
      "prevControl": {
        "x": 3.055580357142857,
        "y": 5.798518668831168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.53076560994805
  },
  "useDefaultConstraints": true
}